{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "src",
    "jsx": "react-jsx",
    "noEmitOnError": true,
    "baseUrl": "./src",
    "paths": {
      "Hook/*": ["Hook/*"],
      "Share/*": ["Share/*"],
      "api": ["api/*"],
      "page/*": ["page/*"],
      "method/*": ["method/*"],
      "reducxer/*": ["reducxer/*"],
      "Hoc/*": ["Hoc/*"],
      "asserts/*": ["asserts/*"],
      "type": ["type"]
    },
    "plugins": [
      // Transform paths in output .js files
      { "transform": "typescript-transform-paths" },

      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "public", "build", ".vscode", "./src/asserts"]
}
